# weather

./: README.md  build.gradle  docker-compose.yml
src/main/java/net/chebdotnet/weather/: ReactiveMongoConfig.java  WeatherApplication.java
src/main/java/net/chebdotnet/weather/geodata/: GeoDataService.java  GeoDocument.java  GeoMapper.java  GeoRepository.java
src/main/java/net/chebdotnet/weather/geodata/keycdn/: KeyCdnProperties.java  KeyCdnResponse.java  KeyCdnService.java  KeyCdnServiceException.java  KeyCdnWebClientConfiguration.java
src/main/java/net/chebdotnet/weather/ip/: AmazonAwsClientConfiguration.java  AmazonAwsClientProperties.java  AmazonAwsService.java  AmazonAwsServiceException.java  IpResolverService.java  LocalIpResolverService.java  RemoteIpResolverService.java
src/main/java/net/chebdotnet/weather/weatherdata/: WeatherController.java  WeatherDocument.java  WeatherDto.java  WeatherExceptionHandler.java  WeatherMapper.java  WeatherRepository.java  WeatherService.java
src/main/java/net/chebdotnet/weather/weatherdata/openweathermap/: OpenWeatherMapException.java  OpenWeatherMapProperties.java  OpenWeatherMapResponse.java  (+2 more)
src/main/resources/: application.yaml
src/test/java/net/chebdotnet/weather/: MongoDbContainerInitializer.java  WeatherApplicationTests.java
src/test/java/net/chebdotnet/weather/geodata/: GeoDataServiceTest.java  GeoDataTestUtility.java  GeoMapperTest.java  GeoRepositoryTest.java
src/test/java/net/chebdotnet/weather/ip/: AmazonAwsServiceTest.java  LocalIpResolverServiceTest.java
src/test/java/net/chebdotnet/weather/weatherdata/: WeatherControllerTest.java  WeatherMapperTest.java  WeatherRepositoryTest.java  WeatherServiceTest.java  WeatherTestUtility.java
(+2 files in other folders)
